Nolan.Controls/NumericUpDown.xaml

<UserControl
    x:Class="Nolan.Controls.NumericUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nolan.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    SnapsToDevicePixels="True"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="txtNum"
            MinWidth="32"
            Padding="5,0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="3,0,0,3"
            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}}}"
            BorderThickness="1,1,0,1"
            LostKeyboardFocus="txtNum_LostKeyboardFocus"
            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
            Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}}}"
            TextChanged="TxtNum_TextChanged" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="cmdUp"
                Width="16"
                Height="16"
                Padding="0"
                materialDesign:ButtonAssist.CornerRadius="0,3,0,0"
                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}}}"
                BorderThickness="1,1,1,0"
                Click="CmdUp_Click"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon
                    Width="14"
                    Height="14"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Kind="ChevronUp" />
            </Button>
            <Grid Grid.Row="1">
                <Button
                    x:Name="cmdDown"
                    Width="16"
                    Height="16"
                    Padding="0"
                    materialDesign:ButtonAssist.CornerRadius="0, 0, 3, 0"
                    BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}}}"
                    BorderThickness="1,0,1,1"
                    Click="CmdDown_Click"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="14"
                        Height="14"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Kind="ChevronDown" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
