Nolan.Controls/NumericUpDown.xaml

<UserControl x:Class="Nolan.Controls.NumericUpDown"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nolan.Controls"
             mc:Ignorable="d" 
             BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"
             BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="txtNum"
            Padding="5,0"
            VerticalAlignment="Center"
            BorderThickness="0"
            LostKeyboardFocus="txtNum_LostKeyboardFocus"
            Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}}}"
            TextChanged="TxtNum_TextChanged" />

        <Grid Grid.Column="1" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="cmdUp"
                Width="10"
                Height="10"
                Margin="2,2,2,1"
                Padding="0"
                Click="CmdUp_Click"
                Style="{DynamicResource MaterialDesignFlatAccentButton}">
                <materialDesign:PackIcon
                    Width="8"
                    Height="8"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Kind="ChevronUp" />
            </Button>
            <Grid Grid.Row="1" Background="{DynamicResource PrimaryHueMidBrush}">
                <Button
                    x:Name="cmdDown"
                    Width="10"
                    Height="10"
                    Margin="2,1,2,2"
                    Padding="0"
                    Click="CmdDown_Click"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}">
                    <materialDesign:PackIcon
                        Width="8"
                        Height="8"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Kind="ChevronDown" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
