Nolan.AutoBrowser/Forms/Web_Navigate.xaml

<Window
    x:Class="Nolan.AutoBrowser.Forms.Web_Navigate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Nolan.Controls;assembly=Nolan.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Navigate to website"
    Width="500"
    Background="{DynamicResource MaterialDesignPaper}"
    SizeToContent="Height"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,20,0,10"
            Text="Input an URL and the webbrowser will navigate to that address (within specified timeout)."
            TextWrapping="Wrap" />

        <TextBox
            x:Name="UrlTextBox"
            Grid.Row="1"
            Margin="0,10"
            material:HintAssist.Hint="Input URL"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextChanged="UrlTextBox_TextChanged" />

        <StackPanel
            Grid.Row="2"
            Margin="0,10"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Timeout (in milisecond):" />

            <controls:NumericUpDown
                Height="33"
                MinWidth="100"
                MaxWidth="150"
                Margin="10,0,0,0"
                VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Margin="0,10"
            Orientation="Vertical">
            <TextBlock Text="If the command fail:" />
            <RadioButton
                x:Name="End_RadioBtn"
                Margin="6,3"
                Content="End the macro"
                GroupName="FailActions" />
            <RadioButton
                x:Name="Continue_RadioBtn"
                Margin="6,3"
                Content="Continue playing"
                GroupName="FailActions" />
            <DockPanel>
                <RadioButton
                    x:Name="GoTo_RadioBtn"
                    Margin="6,3"
                    Content="Go to command: "
                    DockPanel.Dock="Left"
                    GroupName="FailActions" />
                <TextBox x:Name="GuidTextBox" IsEnabled="{Binding ElementName=GoTo_RadioBtn, Path=IsChecked}" />
            </DockPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Margin="0,10,0,20"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Content="OK"
                IsDefault="True" />
            <Button Content="Cancel" IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
