Nolan.AutoBrowser/MainWindow.xaml

<Window
    x:Class="Nolan.AutoBrowser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Nolan.Controls;assembly=Nolan.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eo="http://schemas.essentialobjects.com/wpf/"
    xmlns:local="clr-namespace:Nolan.AutoBrowser"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Auto Browser"
    Width="1600"
    Height="1000"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
            Text="AutoForges" />

        <!--#region COMMANDS-->
        <StackPanel
            Grid.Row="1"
            Margin="10,10,10,5"
            IsEnabled="{Binding IsControlEnabled}"
            Orientation="Horizontal">

            <materialDesign:PopupBox
                Margin="5"
                PlacementMode="BottomAndAlignCentres"
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                ToolTip="Web commands">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Foreground="White"
                        Kind="Web" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button
                        x:Name="Button_WebNavigate"
                        Click="Button_WebNavigate_Click"
                        Content="{materialDesign:PackIcon Kind=NavigationOutline}"
                        ToolTip="Navigate" />
                    <Button Content="{materialDesign:PackIcon Kind=Refresh}" ToolTip="Refresh" />
                    <Button Content="{materialDesign:PackIcon Kind=LanguageJavascript}" ToolTip="Run script" />
                </StackPanel>
            </materialDesign:PopupBox>
            <Button
                Margin="0,0,5,0"
                Content="{materialDesign:PackIcon Kind=CursorDefaultClick}"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                ToolTip="Mouse command" />

            <materialDesign:PopupBox
                Margin="5"
                PlacementMode="BottomAndAlignCentres"
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                ToolTip="Keyboard commands">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Foreground="White"
                        Kind="Keyboard" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button Content="{materialDesign:PackIcon Kind=TooltipText}" ToolTip="Type Text" />
                    <Button Content="{materialDesign:PackIcon Kind=KeyboardSpace}" ToolTip="Send Keystrokes" />
                </StackPanel>
            </materialDesign:PopupBox>

            <materialDesign:PopupBox
                Margin="5"
                PlacementMode="BottomAndAlignCentres"
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                ToolTip="Wait/Delay commands">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Foreground="White"
                        Kind="Hourglass" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button Content="{materialDesign:PackIcon Kind=Timer}" ToolTip="Delay" />
                    <Button Content="{materialDesign:PackIcon Kind=InkColor}" ToolTip="Wait for pixel color" />
                    <Button Content="{materialDesign:PackIcon Kind=Input}" ToolTip="Wait for user input" />
                </StackPanel>
            </materialDesign:PopupBox>

        </StackPanel>

        <DataGrid
            Grid.Row="2"
            Margin="10,0,10,10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding CurrentCommandEntries}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Description, Mode=OneWay}"
                    Header="Current commands" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Padding="0"
                                Background="Transparent"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Tag="{Binding}">
                                <materialDesign:PackIcon Kind="ContentCopy" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--#endregion-->

        <!--#region PLAYBACK CONTROL-->

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                x:Name="PlayBtn"
                Margin="0,0,5,0"
                Content="{materialDesign:PackIcon Kind=Play}"
                Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Play" />
        </StackPanel>


        <!--#endregion-->


        <eo:WebControl
            x:Name="WebControl"
            Grid.Row="2"
            Grid.Column="1"
            BorderBrush="{DynamicResource MaterialDesignCheckBoxOff}"
            BorderThickness="1" />

    </Grid>
</Window>
