Nolan.AutoClicker/Views/AddMouseCommandDialog.xaml

<Window
    x:Class="Nolan.AutoClicker.Views.AddMouseCommandDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Nolan.Controls;assembly=Nolan.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nolan.AutoClicker.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:Nolan.AutoClicker.Views.ValidationRules"
    xmlns:viewmodels="clr-namespace:Nolan.AutoClicker.ViewModels"
    Title="Add Mouse Command"
    MinWidth="300"
    d:DataContext="{d:DesignInstance Type=viewmodels:AddMouseCommandDialogViewModel}"
    AllowsTransparency="True"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <GroupBox Margin="0" Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.Header>
                <Grid Background="Transparent" MouseDown="Grid_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{DynamicResource MaterialDesignDarkForeground}" Text="Add Mouse Command" />
                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    Grid.Column="0"
                    Width="150"
                    Margin="0,0,0,10"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Mouse Button"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Left" IsSelected="True" />
                    <ComboBoxItem Content="Right" />
                    <ComboBoxItem Content="Middle" />
                    <ComboBoxItem x:Name="WheelOption" Content="Wheel" />
                </ComboBox>

                <ComboBox
                    Grid.Column="1"
                    Width="150"
                    Margin="10,0,0,10"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Click"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Single" IsSelected="True" />
                    <ComboBoxItem Content="Double" />
                </ComboBox>

                <TextBox
                    Grid.Column="2"
                    Width="150"
                    Margin="10,0,0,10"
                    materialDesign:HintAssist.Hint="Wheel delta"
                    IsEnabled="{Binding ElementName=WheelOption, Path=IsSelected}"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="WheelDelta" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NumberOnlyRule
                                    Max="10"
                                    Min="-10"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


            </Grid>


        </GroupBox>

    </Grid>
</Window>
