Nolan.AutoClicker/Views/MainWindow.xaml

<Window
    x:Class="Nolan.AutoClicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Nolan.AutoClicker"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Nolan.AutoClicker.ViewModels"
    Title="Nolan Autoclicker"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding AddMouseCommand}"
                Content="{materialDesign:PackIcon Kind=Mouse}"
                Style="{DynamicResource MaterialDesignOutlinedButton}"
                ToolTip="Add mouse command" />

            <Button
                Margin="5"
                Content="{materialDesign:PackIcon Kind=Keyboard}"
                Style="{DynamicResource MaterialDesignOutlinedButton}"
                ToolTip="Add keyboard command" />

            <Button
                Margin="5"
                Content="{materialDesign:PackIcon Kind=Hourglass}"
                Style="{DynamicResource MaterialDesignOutlinedButton}"
                ToolTip="Add delay command" />

            <Rectangle
                Width="1"
                Margin="5"
                VerticalAlignment="Stretch"
                Fill="{DynamicResource PrimaryHueLightBrush}" />

            <Button
                Margin="5"
                Content="{materialDesign:PackIcon Kind=Play}"
                Style="{DynamicResource MaterialDesignOutlinedButton}"
                ToolTip="Play macro" />

            <Rectangle
                Width="1"
                Margin="5"
                VerticalAlignment="Stretch"
                Fill="{DynamicResource PrimaryHueLightBrush}" />

            <Button
                Margin="5"
                Content="{materialDesign:PackIcon Kind=Settings}"
                Style="{DynamicResource MaterialDesignOutlinedButton}"
                ToolTip="Settings" />

        </StackPanel>

    </Grid>
</Window>
